<!doctype html>
<html>
  <head>
    https://github.com/wenxiaoding/futurefruitlab.github.io.git
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&display=swap" rel="stylesheet">    
    <title>Future Fruit Lab</title>
    <link rel="shortcut icon" href="banana.png">
    <style>
      body {
       position: absolute;
       color:rgba(18, 197, 18, 0.836);
       background-color:white;
       text-shadow: 4px 3px 20px white;
       border: 5px solid rgb(255, 0, 0);
       width: 600px;
       left: 700px;
       top: 30px;
       font-size: 100px;
       line-height: 70px;
       font-family: 'BhuTuka Expanded One', cursive;
       text-transform: uppercase;

       text-align: center;
       z-index: 10;
     }

     #fruitscript {
      position: absolute;
      color:white;
      text-shadow: 1px 3px 10px black;
      border: 0px solid black;
      width: 300px;
      left: 900px;
      top: 80px;
      font-size: 100px;
      line-height: 100px;
      text-transform: lowercase;
      font-family: Neonderthaw, serif;
      text-align: center;
      z-index: 10;
    }

    #fun {
     position: absolute;
     color:rgb(252, 252, 252);
     background-color:rgb(5, 94, 13);
     text-shadow: 20px 20px 10px white;
     border: 0px solid rgb(122, 255, 144);
     width: 600px;
     right: 70px;
     top: 700px;
     font-size: 60px;
     font-family: Courier New, sans-serif;
     text-align: center;
     z-index: 20;
   }

   #fruit:link {
     color:black;
   }

   #fruit:hover {
     color:rgb(0, 0, 0);
   }

#banana {
  position: fixed;
  top: 50px;
  right: 800px;
  width: 500px;
  opacity: .9;
  border-radius: 0px 0px 30px 0px;
}

#Sleeper {
  position: fixed;
  top: 400px;
  right: 600px;
  width: 400px;
  opacity: .9;
  border-radius: 0px 0px 30px 0px;
}


iframe {
        position: fixed;
        width: 20vw;
        top: 600px;
        right: 75vw;
        border-radius: 10px 10px 10px 10px;

      }
      #topic {
        z-index: 20;
      }

    </style>
    Future Fruit Lab 
    
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900&family=Neonderthaw&family=Noto+Serif+Display:wght@200&family=Outfit:wght@100&family=Rubik+Beastly&display=swap" rel="stylesheet">

  <body>
    <!-- https://vimeo.com/94423904 -->
    <div> <span id="fun">Future Fruit Lab</span> Future Fruit Lab</div>
    <div id="topic">To meet people's needs.
        (taste, cost, shipping, sales needs)</div>
    <div>Fruits have grown into what they are, and have been modified by various means (selective breeding, crossbreeding, editing genes, etc.)</div>


    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VfrShu_Lp2A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <!-- This website is not <a href="https://www.google.com/search?q=perfect&oq=perfect&aqs=chrome..69i57j46i512j46i175i199i512j0i512l4j69i61.2336j0j7&sourceid=chrome&ie=UTF-8">(     )</a>. And I (    ) it. I hate perfect things. -->
    <a id="woof" href="https://youtu.be/p4M7iDZlhJY">mutant fruit</a>
    <img id="banana" src="banana.png">
    <img id="Sleeper" src=" Sleeper.png">
    <audio controls src="celo.wav">

  </body>
</html>

  